//
//  TaskModel.swift
//  ListApp
//
//  Created by aaa on 23/03/2023.
//

import UIKit

/*1.
 Задание на паттерн Composite.
 Создать приложение со списком задач, где для каждой задачи можно создать подзадачи, у них — еще подзадачи, и так до бесконечности.
 UI приложения: первый экран состоит из списка корневых задач. В navigation bar справа должна быть кнопка + (добавить задачу). Все задачи отображаются в обычной table view.
 
 В ячейке укажите название задачи и количество подзадач в ней.
 По нажатию на ячейку переходим на новый экран, представляющий собой экран этой задачи. На нем отображается список подзадач уже этой задачи. Здесь также есть плюсик в navigation bar для добавления подзадач и все они отображаются в table view. Таким образом, все экраны задач абсолютно одинаковы.
 Реализуйте древовидную иерархию задач, применив паттерн Composite.
 */
class Task: Codable {
    var name: String
    var id = Int()
    var subtasks: [Subtask]?
    init(_ name: String) {
        self.name = name
    }
}

